const firebaseConfig = {
  apiKey: "AIzaSyDv63u7Io09avRP69g2drQ4myup3Ad97m8",
  authDomain: "chem-a-thon.firebaseapp.com",
  projectId: "chem-a-thon",
  storageBucket: "chem-a-thon.firebasestorage.app",
  messagingSenderId: "918272512568",
  appId: "1:918272512568:web:72749945874925386f4ccd"
};